<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Configurations>Debug;Release;Publish</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Godot.DependencyInjection</Title>
		<RepositoryUrl>https://github.com/Filip-Drabinski/Godot.DependencyInjection</RepositoryUrl>
		<VersionPrefix>0.3.0</VersionPrefix>
		<Description>Custom dependency injection for Godot game engine</Description>
		<PackageProjectUrl>https://github.com/Filip-Drabinski/Godot.DependencyInjection</PackageProjectUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>Godot, dependency-injection, di</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Publish'">
		<PackageReference Include="Godot.DependencyInjection.Core" Version="0.3.0" />
		<PackageReference Include="Godot.DependencyInjection.Services" Version="0.2.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' != 'Publish'">
		<ProjectReference Include="..\Godot.DependencyInjection.Core\Godot.DependencyInjection.Core.csproj" />
		<ProjectReference Include="..\Godot.DependencyInjection.Services\Godot.DependencyInjection.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Godot.SourceGenerators" Version="4.0.2" />
		<PackageReference Include="GodotSharp" Version="4.0.2" />
	</ItemGroup>

</Project>
