<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Godot.DependencyInjection</Title>
		<RepositoryUrl>https://github.com/Filip-Drabinski/Godot.DependencyInjection</RepositoryUrl>
		<VersionPrefix>0.2.3</VersionPrefix>
		<Description>Custom dependency injection for Godot game engine</Description>
		<PackageProjectUrl>https://github.com/Filip-Drabinski/Godot.DependencyInjection</PackageProjectUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>Godot, dependency-injection, di</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Godot.DependencyInjection.Core" Version="0.2.2" />
		<PackageReference Include="Godot.DependencyInjection.Services" Version="0.2.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Godot.SourceGenerators" Version="4.0.2" />
		<PackageReference Include="GodotSharp" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

</Project>
