# Godot.DependencyInjection

./: CONTRIBUTING.md  Godot.DependencyInjection.sln  README.md  license  usage.md
.github/workflows/: dotnet.yml
Godot.DependencyInjection/: DependencyInjectionManagerNode.cs  DependencyInjectionNodeObserver.cs  Godot - Backup.DependencyInjection.csproj  Godot.DependencyInjection.csproj  IServicesConfigurator.cs  InjectionService.cs  NodeWrapper.cs
Godot.DependencyInjection.Core/: DependencyInjectionManagerNode.cs  DependencyInjectionNodeObserver.cs  Godot.DependencyInjection.Core.csproj  INodeProvider.cs  IServicesConfigurator.cs  InjectableScanner.cs  InjectionService.cs
Godot.DependencyInjection.Core.UnitTests/: GlobalUsings.cs  Godot.DependencyInjection.Core.UnitTests.csproj  InjectionScannerUnitTest.cs  InjectionServiceFactoryUnitTest.cs  InjectionServiceUnitTest.cs  SubstituteExtensions.cs
Godot.DependencyInjection.Core.UnitTests.FirstAssemblyToScan/: FirstAssembly1.cs  FirstAssembly2.cs  Godot.DependencyInjection.Core.UnitTests.FirstAssemblyToScan.csproj  Provided.cs  Provider.cs  ServiceRegistration.cs
Godot.DependencyInjection.Core.UnitTests.SecondAssemblyToScan/: Godot.DependencyInjection.Core.UnitTests.SecondAssemblyToScan.csproj  SecondAssembly1.cs  SecondAssembly2.cs
Godot.DependencyInjection.Core/Attributes/: IgnoreDependencyInjectionAttribute.cs  InjectMembersAttribute.cs  ProvidedAttribute.cs
Godot.DependencyInjection.Core/Injection/: InjectionService.cs  InjectionServiceFactory.cs
Godot.DependencyInjection.Core/Scanning/: InjectableScanner.cs
Godot.DependencyInjection.Core/Scanning/Models/: InjectionMetadata.cs  MemberMetadata.cs  MethodMetadata.cs  MethodParameterMetadata.cs  NestedInjectionMetadata.cs
Godot.DependencyInjection.Core/Scanning/Models/Member/: IMemberMetadata.cs  MemberArrayMetadata.cs  MemberEnumerableMetadata.cs  MemberMetadata.cs  MemberMetadataFactory.cs
Godot.DependencyInjection.Core/Scanning/Models/MethodParameter/: IMethodParameterMetadata.cs  MethodArrayParameterMetadata.cs  MethodEnumerableParameterMetadata.cs  MethodParameterMetadata.cs  MethodParameterMetadataFactory.cs
Godot.DependencyInjection.Core/Scanning/Models/Provider/: IProviderMetadata.cs
Godot.DependencyInjection.Core/Scanning/Models/Shared/: CollectionInjectionExtensions.cs
Godot.DependencyInjection.Core/Services/: ProviderManager.cs
Godot.DependencyInjection.Services/: DependencyInjection.cs  Godot.DependencyInjection.Services.csproj
Godot.DependencyInjection.Services/Input/: IInputService.cs  InputService.cs
Godot.DependencyInjection.Services/Logger/: DebugLoggerProvider.cs  GodotLogger.cs  GodotLoggerFactoryExtensions.cs  NullScope.cs
Godot.DependencyInjection/Attributes/: InjectAttribute.cs  InjectMembersAttribute.cs
Godot.DependencyInjection/Exceptions/: DependencyInjectionObserverDuplicationException.cs
