<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>Godot.DependencyInjection</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Godot.DependencyInjection.Core</Title>
		<RepositoryUrl>https://github.com/Filip-Drabinski/Godot.DependencyInjection</RepositoryUrl>
		<VersionPrefix>0.3.0</VersionPrefix>
		<Description>part of custom dependency injection for Godot game engine</Description>
		<PackageProjectUrl>https://github.com/Filip-Drabinski/Godot.DependencyInjection/tree/main/Godot.DependencyInjection.Core</PackageProjectUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>Godot, dependency-injection, di</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Godot.DependencyInjection.Core.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

</Project>
